#JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/cdac?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=girish@1994

# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
